# WeatherScanner

./: README.md  WeatherScaner.sln
Weather.Domain/: Entity.cs  IProductRepository.cs  Weather.cs
Weather.Persistance/: PersistenceServicesInstaller.cs  Weather.Persistance.csproj  WeatherDbContext.cs  WeatherRepository.cs  WeatherService.cs
Weather/Weather.Server/: Dockerfile  Program.cs  Weather.Server.csproj  Weather.Server.http  WeatherForecast.cs  appsettings.json
Weather/Weather.Server/Controllers/: WeathersController.cs
Weather/Weather.Server/Properties/: launchSettings.json
Weather/Weather.Server/Weather/Commands/: CreateWeatherHandler.cs  DeleteWeatherHandler.cs  UpdateWeatherHandler.cs
Weather/Weather.Server/Weather/Model/: WeatherDto.cs
Weather/Weather.Server/Weather/Queries/: GetWeatherHandler.cs  GetWeathersCountHandler.cs  GetWeathersHandler.cs
Weather/Weather.Server/Weather/Validation/: UpdateWeatherRequestValidator.cs
Weather/weather.client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  weather.client.esproj
Weather/weather.client/src/: index.html
Weather/weather.client/src/app/: app.component.ts  app.module.ts
Weather/weather.client/src/app/model/: weather.ts
Weather/weather.client/src/app/service/: weather.service.spec.ts  weather.service.ts
Weather/weather.client/src/app/weathers/create-or-update-weather/: create-or-update-weather.component.css  create-or-update-weather.component.html  create-or-update-weather.component.spec.ts  create-or-update-weather.component.ts
Weather/weather.client/src/app/weathers/weathers-browser/: weathers-browser.component.css  weathers-browser.component.html  weathers-browser.component.spec.ts  weathers-browser.component.ts
